<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Campo Minato</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="difficolta">
          <select id="difficult" class="" name="">
            <option value="">
              Seleziona difficoltà
            </option>
            <option value="1">
              Livello 0
            </option>
            <option value="2">
              Livello 1
            </option>
            <option value="3">
              Livello 2
            </option>
          </select>
        </div>

        <input id="play" type="button" name="" value="Play" >

        <h1 id="result">

        </h1>
      </div>
    </div>



    <script src="js/first.js" charset="utf-8"></script>

  </body>
</html>
